{
  "expo": {
    "name": "a21-semaine2-find-github-users",
    "slug": "snack-89a3b701-532e-41cb-9d74-f8f04115b332",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Programmation d'applications mobiles 1 - Collège Lionel-Groulx\n * Requetes HTTP - Fetch API \n * Find github users"
  }
}